/*
현재위치를 나타내는 전역변수 선언 초기:0
	다음버튼클릭
	1.현재위치를증가
	2.증가된위치가 3인 경우 현재 위치를 2로 수정
	3.모든 박스에 빨간색 테두리 제거(검은색으로 변경)
	4.현재 위치의 박스만 빨간색 테두리 추가
	이전버튼클릭
	1.현재위치를감소
	2.감소된위치가 -1인 경우 현재 위치를 0으로 수정
	3.모든 박스에 빨간색 테두리 제거(검은색으로 변경)
	4.현재 위치의 박스만 빨간색 테두리 추가
*/ 

$(document).ready(function(){
	//현재위치를 나타내는 전역변수 선언 초기0
	var pos=0;
	$('.next').click(function(){
		//1.현재위치를증가
		pos++;
		//2.증가된위치가 3인 경우 현재 위치를 2로 수정
		if(pos == 3) 
			pos=2;
		drawBox();
	})
	$('.prev').click(function(){
		//1.현재위치를감소
		pos--;
		//2.감소된위치가 -1인 경우 현재 위치를 0으로 수정
		if(pos == -1)
			pos=0;
		drawBox();
	})
	function drawBox(){
		//3.모든 박스에 빨간색 테두리 제거(검은색으로 변경)
		$('.box').removeClass('red');
		//4.현재 위치의 박스만 빨간색 테두리 추가
		$('.box').eq(pos).addClass('red');
	}
});